# Service Accounts
GOOGLE_SERVICE_ACCOUNT = 'your google service account'

# OpenAI
OPENAI_API_KEY = 'your openai api key'
ENGINE = 'gpt-3.5-turbo-1106'

DIALOGUE_PROMPT = 'Give a sammary of the following text an xyz information from the text at JSON. Use the following format: Format: "{"summary":"", "xyz": ""}" text: ""'

# Speech to Text Config
LANGUAGE_CODE = 'en-US'
STT_MODEL = "latest_long"
AUDIO_FORMAT = 'mp3'
# Valid audio formats 'wav', 'mp3', 'OGG'
SAMPLE_RATE_HERTZ = 16000
AUDIO_CHANNEL_COUNT = 2

# Storage
BUCKET_NAME =  'your GC bocket name'

